

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,160,9)

***********************************************************************
**  SYSTEM UnderwaterProtocol
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy,4,1,8)
***********************************************************************
2  SIGNAL sStart              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),1,8)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),276(46,55),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),186(102,92),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),416(70,70),1,1)
2  SIGNAL AckMsg              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,8)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),160(150,66),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),166(70,82),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),635(115,55),1,1)
2  SIGNAL BcReq               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,27)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),159(150,116),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),165(17,82),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),872(120,185),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),422(70,120),1,1)
2  SIGNAL BcReq2              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,40)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),159(150,116),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),165(17,82),2,1)
2  NEWTYPE TextFile           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,22,9)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,31,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,33,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,35,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,37,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,39,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,41,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,41,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,43,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,43,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,45,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,47,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,49,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,51,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,51,35)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,53,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,53,35)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,55,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,55,39)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,57,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,57,34)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,59,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,59,38)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,61,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,61,38)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,63,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,63,40)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,65,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,65,41)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,67,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,67,41)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,69,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,69,41)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,71,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,71,29)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,73,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,73,28)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,75,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,75,28)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,77,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,77,32)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,79,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,79,31)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,81,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,81,31)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,83,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,83,33)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,85,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,85,34)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,87,10)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,87,27)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,90,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,92,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,94,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,96,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,98,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,100,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,102,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,104,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,106,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,108,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,110,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,113,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,115,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,117,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,119,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,121,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,123,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,125,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,127,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,129,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,131,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,133,17)
3  LITERAL NULL               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,24,12)
3  LITERAL stdin              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,25,12)
3  LITERAL stdout             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,26,12)
3  LITERAL stderr             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,27,12)
3  OPERATOR GetAndOpenR       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,30,5)
3  OPERATOR GetAndOpenW       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,32,5)
3  OPERATOR OpenR             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,34,5)
3  OPERATOR OpenW             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,36,5)
3  OPERATOR OpenA             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,38,5)
3  OPERATOR Close             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,40,5)
3  OPERATOR Flush             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,42,5)
3  OPERATOR IsOpened          #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,44,5)
3  OPERATOR AtEOF             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,46,5)
3  OPERATOR AtLastChar        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,48,5)
3  OPERATOR PutReal           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,50,5)
3  OPERATOR PutTime           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,52,5)
3  OPERATOR PutDuration       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,54,5)
3  OPERATOR PutPid            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,56,5)
3  OPERATOR PutInteger        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,58,5)
3  OPERATOR PutBoolean        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,60,5)
3  OPERATOR PutCharacter      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,62,5)
3  OPERATOR PutCharstring     #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,64,5)
3  OPERATOR PutString         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,66,5)
3  OPERATOR PutLine           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,68,5)
3  OPERATOR PutNewLine        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,70,5)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,72,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,74,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,76,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,78,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,80,6)
3  OPERATOR +                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,82,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,84,6)
3  OPERATOR //                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,86,6)
3  OPERATOR GetReal           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,89,5)
3  OPERATOR GetTime           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,91,5)
3  OPERATOR GetDuration       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,93,5)
3  OPERATOR GetPid            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,95,5)
3  OPERATOR GetInteger        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,97,5)
3  OPERATOR GetBoolean        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,99,5)
3  OPERATOR GetCharacter      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,101,5)
3  OPERATOR GetCharstring     #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,103,5)
3  OPERATOR GetString         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,105,5)
3  OPERATOR GetLine           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,107,5)
3  OPERATOR GetSeed           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,109,5)
3  OPERATOR GetReal           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,112,5)
3  OPERATOR GetDuration       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,114,5)
3  OPERATOR GetTime           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,116,5)
3  OPERATOR GetPid            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,118,5)
3  OPERATOR GetInteger        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,120,5)
3  OPERATOR GetBoolean        #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,122,5)
3  OPERATOR GetCharstring     #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,124,5)
3  OPERATOR GetCharacter      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,126,5)
3  OPERATOR GetString         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,128,5)
3  OPERATOR GetLine           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,130,5)
3  OPERATOR GetSeed           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,132,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TimePrint          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),5,9)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),22,13)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),28,15)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),35,16)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),41,18)
3  FIELD hrs                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),7,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),1,11)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),1,8)
3  FIELD mins                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),8,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),2,11)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),2,8)
3  FIELD secs                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),9,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),3,11)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),3,8)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Req                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),19,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,34)
     VARIABLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),2,12)
3  FIELD num                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),21,5)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),578(70,85),1,3)
3  FIELD zeit                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),22,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),1,3)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),2,3)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),3,3)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Req2               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),25,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,48)
     VARIABLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),4,12)
3  FIELD numbe                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),27,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),842(115,135),1,4)
3  FIELD zeiten               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),28,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),1,4)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),2,4)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),3,4)
3  FIELD mask                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),29,5)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),866(110,170),1,4)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Response           #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),32,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(65,25),2,16)
     VARIABLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),3,12)
3  FIELD numb                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),34,5)
3  FIELD zeite                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),35,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Response2          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),38,9)
3  FIELD number               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),40,5)
3  FIELD zeitene              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),41,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNTYPE FileName           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,14,9)
     SYNONYM                  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,17,38)
     SYNONYM                  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,18,38)
     SYNONYM                  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,19,38)
     SYNONYM                  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,20,38)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,31,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,33,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,35,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,37,17)
     OPERATOR                 #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,39,17)
2  SYNTYPE NodeId             #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),13,9)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),21,11)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),27,13)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),34,14)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),40,16)
2  SYNTYPE MASKID             #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),16,9)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),29,15)
2  SYNTYPE Distance           #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),44,9)
2  SYNONYM NULL               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,17,9)
2  SYNONYM stdin              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,18,9)
2  SYNONYM stdout             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,19,9)
2  SYNONYM stderr             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\include\adt\file.pr,20,9)
2  SYNONYM No_Nodes           #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(55,55),2,9)
2  CHANNEL Envi               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),275(77,45),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),191(97,217),1,1)
2  CHANNEL C1                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),158(149,84),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),170(7,77),1,1)
2  BLOCK Master_Node          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(135,40),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(135,40),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(135,40),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(135,40),1,1)
2  BLOCK SeveralNodes         #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,125),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,125),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,125),1,1)

***********************************************************************
**  BLOCK Master_Node
**  <<SYSTEM UnderwaterProtocol>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk,4,1,7)
***********************************************************************
3  SIGNALROUTE MasterSide     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),164(32,70),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),164(32,70),1,1)
3  SIGNALROUTE EnviSide       #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),185(102,145),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),185(102,145),1,1)
3  PROCESS Master             #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)

***********************************************************************
**  PROCESS Master
**  <<SYSTEM UnderwaterProtocol/BLOCK Master_Node>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr,4,1,9)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),7,7)
     RESET                    #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),878(120,200),1,8)
     SET                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),461(65,140),1,13)
4  DCL q                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),2,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),578(70,85),1,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),1,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),2,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),584(65,100),3,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),422(70,120),1,7)
4  DCL a                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),3,1)
     INPUT                    #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),635(115,55),1,9)
4  DCL q2                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),4,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),842(115,135),1,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),1,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),2,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),848(110,150),3,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),866(110,170),1,1)
4  DCL index                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),5,1)
     DECISION                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),1088(10,85),1,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),1112(5,125),1,4)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),1112(5,125),2,1)
     TASK                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),1112(5,125),2,10)
4  DCL distance               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),659(105,10),2,1)
     LOOP                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),662(105,70),1,6)
     LOOP                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),662(105,70),1,23)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),662(105,70),2,13)
4  DCL Tdelay                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),659(105,10),3,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),662(105,70),2,1)
4  SYNONYM d                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(35,5),9,9)
     DECISION                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),641(115,95),1,1)
     SET                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),461(65,140),1,10)
4  STATE WAITING              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),632(120,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),686(155,125),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),452(70,170),1,1)
4  STATE IDLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),413(70,55),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),1118(10,140),1,1)

***********************************************************************
**  BLOCK SeveralNodes
**  <<SYSTEM UnderwaterProtocol>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,125),1,1)
***********************************************************************
