

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,10,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,12,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,23,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,81,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,115,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,212,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,218,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,234,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,248,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,258,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,310,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,332,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,347,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,96,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,101,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,142,9)
2  GENERATOR String           #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,66,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,162,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,169,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,190,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,350,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,360,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,159,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\IBM\Rational\SDL_TTCN_Suite6.3\sdt\sdtdir\wini386\predef.sdl,160,9)

***********************************************************************
**  SYSTEM UnderwaterProtocol
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy,4,1,8)
***********************************************************************
2  SIGNAL AckMsg              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(125,30),2,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),160(145,81),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),166(70,82),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),120(17,82),1,1)
2  SIGNAL BcReq               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(125,30),2,20)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),159(145,131),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),165(17,82),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),121(57,82),1,1)
2  NEWTYPE NodeId             #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),1,9)
     OPERATOR                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),5,9)
     OPERATOR                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),5,19)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),12,10)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),12,30)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),14,10)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),15,3)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),33,11)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),39,11)
3  LITERAL zero               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),2,14)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),18,18)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),19,10)
3  LITERAL one                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),2,20)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),18,34)
3  OPERATOR SUCC              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),4,7)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),12,20)
     DIRECTIVE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),14,20)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE TimePrint          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),24,9)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),34,13)
     SORT                     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),40,13)
3  FIELD hours                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),26,5)
3  FIELD minutes              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),27,5)
3  FIELD seconds              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),28,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Req                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),31,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(125,30),2,27)
     VARIABLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),4,3)
3  FIELD num                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),33,5)
3  FIELD zeit                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),34,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE Response           #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),37,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),203(125,30),2,9)
     VARIABLE                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),5,3)
3  FIELD num                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),39,5)
3  FIELD zeit                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),194(50,25),40,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  CHANNEL C1                 #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),158(144,99),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),170(7,77),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),125(7,77),1,1)
2  BLOCK Master_Node          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(130,55),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(130,55),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),122(130,55),1,1)
2  BLOCK SeveralNodes         #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,140),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,140),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\UnderwaterProtocol.ssy(1),125(130,140),1,1)

***********************************************************************
**  BLOCK Master_Node
**  <<SYSTEM UnderwaterProtocol>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk,4,1,7)
***********************************************************************
3  SIGNALROUTE MasterSide     #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),164(32,70),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),164(32,70),1,1)
3  PROCESS Master             #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master_Node.sbk(1),125(85,70),1,1)

***********************************************************************
**  PROCESS Master
**  <<SYSTEM UnderwaterProtocol/BLOCK Master_Node>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr,4,1,9)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),1,7)
4  DCL counter                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),3,1)
4  DCL q                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),4,1)
4  DCL a                      #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),128(40,10),5,1)
4  STATE Ready                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),131(65,35),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\Master1.spr(1),122(25,50),1,1)

***********************************************************************
**  BLOCK SeveralNodes
**  <<SYSTEM UnderwaterProtocol>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk,4,1,7)
***********************************************************************
3  SIGNALROUTE ManyNodesSide  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),119(32,72),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),119(32,72),1,1)
3  PROCESS ManyNodes          #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\ManyNodes.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),116(70,70),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),116(70,70),1,1)
     REFERENCE                #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\nNodes.sbk(1),116(70,70),1,1)

***********************************************************************
**  PROCESS ManyNodes
**  <<SYSTEM UnderwaterProtocol/BLOCK SeveralNodes>>
**  #SDTREF(SDL,C:\Users\jnjoroge\Documents\GitHub\NewThesis\ManyNodes.spr,4,1,9)
***********************************************************************
