SDT-SYSTEM-6.3
[DRIVES]
[SOURCE-TARGET-DIRECTORY]
[LINKS]
Endpoints=""
File=untitled.sli
[DIAGRAMS]
0 23 UnderwaterProtocol %unconnected% 0 0 0 ""
0 34 Req1 DataComm.asn 0 1530213550 DataComm ""
0 1 UnderwaterProtocol UnderwaterProtocol.ssy 0 1531645247 UnderwaterProtocol ""
1 2 Master_Node Master_Node.sbk 0 1531309394 M ""
2 5 Master Master1.spr 8 1531830377 M1 ""
1 2 SeveralNodes nNodes.sbk 0 1531309378 n ""
2 5 ManyNodes ManyNodes.spr 0 1531648639 M2 ""
0 23 "Other Documents" %unconnected% 0 0 0 ""
[VIEWOPTIONS]
ShowDirectories=True
ShowLongMenus=True
[ANALYSEROPTIONS]
ASN1KeywordFile=False
ASN1Parameter=False
CoderBufferInSDL=Octet-String
Filter=False
InstanceFile=False
SynonymFileName=""
[H2SDLOPTIONS]
AllWarnings=False
Preprocessor=""
PreprocessorOptions=""
TranslateEnum=True
UseFullPath=True
UsePreprocessorOptions=False
[STATEMATRIXOPTIONS]
[INDEXOPTIONS]
ShowSelectedTypes=True
ShowSelectedUses=True
ShowSelectedDiagrams=True
FilterTypes=
FilterUses=
FilterDiagrams=
NameFirst=True
IndexAppearance=Detailed
[PACKAGEGENERATOROPTIONS]
DuplicateFile=
[MAKEOPTIONS]
CCompilerDriver=False
Kernel=SCTAMDEBCOM
[PRINTOPTIONS]
DestinationFormat=PSFile
FirstPageNo=1
MarginLeft=100
MarginLower=250
MarginRight=100
MarginUpper=420
PrinterFile=""
PrintFrom=0
PrintTo=0
PrintToFile=False
